I, Keshav Vembar, certify that I participated equitably in the creation of assignment C06, dated 1/29/2022.
I, Isaac Gardberg, certify that I participated equitably in the creation of this assignment C06, dated 1/29/2022.

commit 2e9e4f0ffae0e870e1821a67027ecb26375e12af
Author: Isaac Gardberg <isaacgardberg@mines.edu>
Date:   Sat Jan 29 14:52:45 2022 -0700

    Display function has been fixed. Driver: Isaac, Navigator Keshav

commit 5c5bd4450a44a7be00294e062ba5c117dcf79770
Author: Isaac Gardberg <isaacgardberg@mines.edu>
Date:   Sat Jan 29 14:14:18 2022 -0700

    Edited some minor features of the Burner constructor - Driver: Keshav, Navigator: Isaac

commit cee2dd54269486afda4a7c008e5b92fc57d0714e
Author: Isaac Gardberg <isaacgardberg@mines.edu>
Date:   Sat Jan 29 13:21:22 2022 -0700

    Edited some minor features of the button functions - Driver: Isaac, Navigator: Keshav

commit afe9b13007d447fce498ba13409351901fe16da9
Author: Isaac Gardberg <isaacgardberg@mines.edu>
Date:   Thu Jan 27 21:15:19 2022 -0700

    The display for the burners has been corrected with the red light function - Driver: Keshav, Navigator: Isaac

commit 9ce260b270fb99e7bd4028e85f8c5b375ecddde1
Author: Isaac Gardberg <isaacgardberg@mines.edu>
Date:   Thu Jan 27 20:57:32 2022 -0700

    The display for the burners has been fully added - Driver: Isaac, Navigator: Keshav

commit ab10eda64bd3d7945141b384b51017cb682930a6
Author: Isaac Gardberg <isaacgardberg@mines.edu>
Date:   Thu Jan 27 17:24:58 2022 -0700

    Basic displays for the burners has been added, though incomplete - Driver: Keshav, Navigator: Isaac

commit c1aeaa0aab59c696ded26e9117374ddfcc3ae0eb
Author: Isaac Gardberg <isaacgardberg@mines.edu>
Date:   Thu Jan 27 15:55:34 2022 -0700

    Created updateTemperature class method for Burner - Driver: Isaac, Navigator: Keshav

commit 463df2468b227c28cb88128efab1744ba79bfb06
Author: Isaac Gardberg <isaacgardberg@mines.edu>
Date:   Thu Jan 27 15:27:07 2022 -0700

    Created plusButton and minusButton class methods for Burner - Driver: Keshav, Navigator: Isaac

commit d7dadfaf9c62b87f148fa83da1d410d35c31ebb3
Author: Isaac Gardberg <isaacgardberg@mines.edu>
Date:   Thu Jan 27 15:10:34 2022 -0700

    Setting class initialized - Driver: Isaac, Navigator: Keshav

commit dfab4e88fa8727f232db36e331c2fa8f3a944172
Author: Isaac Gardberg <isaacgardberg@mines.edu>
Date:   Thu Jan 27 15:03:07 2022 -0700

    Burner class initialized - Driver: Keshav, Navigator: Isaac

commit 8791dba1d0b59e1775949c43a221bc2d8cfc3e4f
Author: Isaac Gardberg <isaacgardberg@mines.edu>
Date:   Thu Jan 27 14:59:13 2022 -0700

    Initialized project
